!
! Copyright (c) 2009
! United States Postal Service
! All Rights Reserved.
!
! This document contains proprietary and confidential
! information, and shall not be reproduced, transferred,
! or disclosed to others, without the prior written consent of
! United States Postal Service.
!

!
! ACE (LDAP) login options:
ldap.namingcontext: DC=usa,DC=dce,DC=usps,DC=gov
ldap.domain: USA
ldap.servers: eagandcs.usa.dce.usps.gov
ldap.allowed.groups: BMEU,BMEU Admin
