/* ------------ #login-box ---------- */

#login-box{
	max-width:458px;
	margin-right:auto;
	margin-left:auto;
	margin-top:10%;

	.envelope{
		margin-bottom: 30px;
	}
	
	#forgotPass{
		font-size: .83em;
		line-height:0px;
	}
	
	#loginBtn{
		margin-top:6px;
	} 
	
	.alert{
		margin-bottom:1.5em;
	} 

	form{
		max-width:200px;
		margin-bottom:1.5em;
		margin-left:auto;
		margin-right:auto;
	}
	
	.logos{
		margin-bottom: 2.5em;
	}
	.logos img{
		float:left;
		margin-right:5px;
	} 
	.logos h1{
		color:black;
		font-weight:900;
		margin:0;
		font-size:19px;
		letter-spacing:0.2em;
		display:block;
	}
	.logos h2{
		color:black;
		font-weight:100;
		font-size:11px;
		margin:0;
		display:block;
	}

	.restricted{
		color: @gray; 
		font-size: @font-size-small;

		h1{
			font-size: @font-size-base;
			margin-bottom:0.25em;
		}
	}
}


/* ------------ login-flow ---------- */

.login-flow{
	 max-width: 400px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:10%;
	 
	 .panel{
		border-color: #970F05;
		margin-bottom:10px;
	}
	.panel-heading{
		background-color: #970F05;
		color:white;
	}
	.loggedInPerson{
		color: #444;
	}
	.loggedInPerson, .login-flow .logoutLink{ 
		font-size: 13px; 
	}
} 