.cutout-cart{ width:134px; height:111px; background-position:-10px -10px; }
.cutout-cart.active{ width:134px; height:111px; background-position:-10px -131px; }
.cutout-envelope{ width:134px; height:102px; background-position:-10px -252px; }
.cutout-envelope.active{ width:134px; height:101px; background-position:-10px -364px; }
.cutout-star{ width:86px; height:93px; background-position:-10px -475px; }
.cutout-star.active{ width:83px; height:86px; background-position:-10px -578px; }
.cutout-house{ width:50px; height:42px; background-position:-10px -674px; }
.cutout-grid{ width:50px; height:42px; background-position:-70px -674px; }
.cutout-truck{ width:50px; height:42px; background-position:-10px -726px; }